|RECORD=BOM|VERSION=6|FILENAME=D:\BEE-DAL\BEE-DAL_EXP\01_DESIGN\BEE-DAL_EXP.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.07.2026|TIME=07:20:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=150pF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150pF/10V,CAP|COMPONENTPARAMETERS=Comment=150pF/10V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=0.1uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/10V,CAP|COMPONENTPARAMETERS=Comment=0.1uF/10V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=12pF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF/10V,CAP|COMPONENTPARAMETERS=Comment=12pF/10V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_High_2|DESIGNITEMID=_CAP_C_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP High Value|USERCOMMENTS=10uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/20V,"CAP High Value"|COMPONENTPARAMETERS=Comment=10uF/20V,"Component Kind=Standard","Description=CAP High Value",Footprint=CAP_C_2012X110,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=0.1uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=0.1uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_High_2|DESIGNITEMID=_CAP_C_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP High Value|USERCOMMENTS=47uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/25V,"CAP High Value"|COMPONENTPARAMETERS=Comment=47uF/25V,"Component Kind=Standard","Description=CAP High Value",Footprint=CAP_C_3225X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=1uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF/20V,CAP|COMPONENTPARAMETERS=Comment=1uF/20V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=2.2nF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF/10V,CAP|COMPONENTPARAMETERS=Comment=2.2nF/10V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=4.7uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=4.7uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=1uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=1uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=22nF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=22nF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=2.2uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=2.2uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=0.1uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/25V,CAP|COMPONENTPARAMETERS=Comment=0.1uF/25V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,CAP|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_LED_YELLOW|DESIGNITEMID=_LED_YELLOW|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=_LED_YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,_LED_YELLOW|COMPONENTPARAMETERS=Comment=_LED_YELLOW,"Component Kind=Standard",Description=,Footprint=LED_0603,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_LED_YELLOW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\DIODE SCHOTTKY|DESIGNITEMID=DIODE SCHOTTKY|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY",SS54|COMPONENTPARAMETERS=Comment=SS54,"Component Kind=Standard","Description=DIODE SCHOTTKY",Footprint=DO-214AC_SMA,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=DIODE SCHOTTKY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\DIODE Zener|DESIGNITEMID=DIODE Zener|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Zenner|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819HW-7-F,Zenner|COMPONENTPARAMETERS=Comment=1N5819HW-7-F,"Component Kind=Standard",Description=Zenner,Footprint=SOD3717X145N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=DIODE Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\SS54|DESIGNITEMID=SS54|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 60V 3A DO214AA|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 60V 3A DO214AA",SS54|COMPONENTPARAMETERS=Comment=SS54,"Component Kind=Standard","Description=DIODE SCHOTTKY 60V 3A DO214AA",Footprint=DO-214AC_SMA,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=SS54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_LED_RED|DESIGNITEMID=_LED_RED|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=_LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,_LED_RED|COMPONENTPARAMETERS=Comment=_LED_RED,"Component Kind=Standard",Description=,Footprint=LED_0603,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_LED_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\DIODE Zener|DESIGNITEMID=DIODE Zener|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Zenner|USERCOMMENTS=DIODE Zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE Zener",Zenner|COMPONENTPARAMETERS="Comment=DIODE Zener","Component Kind=Standard",Description=Zenner,Footprint=DIO-0.5A-SMALL,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=DIODE Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 8x1|DESIGNITEMID=Header 8x1|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 8x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 8x1"|COMPONENTPARAMETERS="Comment=Header 8x1","Component Kind=Standard",Description=,Footprint=Header_254P_8x1,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 8x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 8x1_2M|DESIGNITEMID=Header 8x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5040500891|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5040500891|COMPONENTPARAMETERS=Comment=5040500891,"Component Kind=Standard",Description=,Footprint=MOLEX_5040500891,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 8x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 4x1_2M|DESIGNITEMID=Header 4x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0533980471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0533980471|COMPONENTPARAMETERS=Comment=0533980471,"Component Kind=Standard",Description=,Footprint=MOLEX_0533980471,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 4x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 2x1_2M|DESIGNITEMID=Header 2x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0532610271|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0532610271|COMPONENTPARAMETERS=Comment=0532610271,"Component Kind=Standard",Description=,Footprint=molex_0532610271,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 2x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\FLOW_SENSOR|DESIGNITEMID=FLOW_SENSOR|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0532610671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0532610671|COMPONENTPARAMETERS=Comment=0532610671,"Component Kind=Standard",Description=,Footprint=MOLEX_0532610671,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=FLOW_SENSOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_V1.SchLib\JUMPER|DESIGNITEMID=JUMPER|ITEMSOURCE=EXP_V1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP/0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP/0R|COMPONENTPARAMETERS=Comment=DNP/0R,"Component Kind=Standard",Description=,Footprint=JUMPER_1608,"Ibis Model=","Library Name=EXP_V1.SchLib","Library Reference=JUMPER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\L-SMD-1|DESIGNITEMID=L-SMD-1|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=B82477P4473M000|USERCOMMENTS=47uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH,B82477P4473M000|COMPONENTPARAMETERS=Comment=47uH,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/78477010.pdf,"Created by=Baojun Chen","Created Date=Nov.2015",Description=B82477P4473M000,Footprint=IND_MP_1250x1250x850,"Ibis Model=","Inductance=1.0 µH","Library Name=EXP_HW_V3.SchLib","Library Reference=L-SMD-1","Manufacturer=Wurth Elektronik",partNo=78477010,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,RES|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=3.24k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.24k,RES|COMPONENTPARAMETERS=Comment=3.24k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,RES|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/22R,RES|COMPONENTPARAMETERS=Comment=DNP/22R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,RES|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=5.62k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.62k,RES|COMPONENTPARAMETERS=Comment=5.62k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/4.7k,RES|COMPONENTPARAMETERS=Comment=DNP/4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=16.5k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.5k/1%,RES|COMPONENTPARAMETERS=Comment=16.5k/1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/10k,RES|COMPONENTPARAMETERS=Comment=DNP/10k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=470k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470k,RES|COMPONENTPARAMETERS=Comment=470k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,RES|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=133k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=133k,RES|COMPONENTPARAMETERS=Comment=133k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1.6k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.6k,RES|COMPONENTPARAMETERS=Comment=1.6k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=60R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60R,RES|COMPONENTPARAMETERS=Comment=60R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,RES|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES|DESIGNITEMID=_RES|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=0.05R/1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.05R/1W,RES|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=0.05R/1W,"Component Kind=Standard",Description=RES,Don_Vi=Con,Footprint=RES_C_3216X70,"Ibis Model=",Kieu_Chan=,"Library Name=LABLIB.SchLib","Library Reference=_RES",Ma_Hang=MH006333,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumDbLib.DbLib/AltiumComponents\A06-1541|DESIGNITEMID=A06-1541|ITEMSOURCE=AltiumDbLib.DbLib/AltiumComponents|STATUS=Unknown|DESCRIPTION=SAM 32-bit ARM Cortex-M* RISC MCU, SAMV71B Series, QFP144|USERCOMMENTS=SAMV71Q21B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SAM 32-bit ARM Cortex-M* RISC MCU, SAMV71B Series, QFP144",SAMV71Q21B|COMPONENTPARAMETERS=AN=A06-1541,Comment=SAMV71Q21B,"Component Kind=Standard","Database Table Name=AltiumComponents","Description=SAM 32-bit ARM Cortex-M* RISC MCU, SAMV71B Series, QFP144",Footprint=AP6-00118,"Height=1,60000002384186","Ibis Model=","Library Name=AltiumDbLib.DbLib","Library Reference=A06-1541",Manufacturer=MICROCHIP,MPN=ATSAMV71Q21B-AAB,"PartGroup=Integrated Circuits,MCU, MPU, DSP,ARM MCU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"TemperatureRange=-40Â°C to +105Â°C",Value=SAMV71Q21B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\PCA9508DP,118|DESIGNITEMID=PCA9508DP,118|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCA9508DP,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PCA9508DP,118"|COMPONENTPARAMETERS="Comment=PCA9508DP,118","Component Kind=Standard",Description=,Footprint=TSOP8,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=PCA9508DP,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB85RS2MTAPNF-G-BDERE1.IntLib\MB85RS2MTAPNF-G-BDERE1|DESIGNITEMID=MB85RS2MTAPNF-G-BDERE1|ITEMSOURCE=MB85RS2MTAPNF-G-BDERE1.IntLib|STATUS=Unknown|DESCRIPTION=FRAM _Ferroelectric RAM_ Memory IC 2Mb _256K x 8_ SPI 40MHz 8-SOP|USERCOMMENTS=MB85RS2MTAPNF-G-BDERE1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FRAM _Ferroelectric RAM_ Memory IC 2Mb _256K x 8_ SPI 40MHz 8-SOP",MB85RS2MTAPNF-G-BDERE1|COMPONENTPARAMETERS=Comment=MB85RS2MTAPNF-G-BDERE1,"Component Kind=Standard","Description=FRAM _Ferroelectric RAM_ Memory IC 2Mb _256K x 8_ SPI 40MHz 8-SOP",Digi-Key_Part_Number=865-1286-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/fujitsu-electronics-america-inc/MB85RS2MTAPNF-G-BDERE1/865-1286-1-ND/7916252?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=SOIC127P602X173-8N,"Ibis Model=","Library Name=MB85RS2MTAPNF-G-BDERE1.IntLib","Library Reference=MB85RS2MTAPNF-G-BDERE1","MF=Fujitsu Electronics",MP=MB85RS2MTAPNF-G-BDERE1,"Package=SO-8 Fujitsu",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MB85RS2MTAPNF-G-BDERE1/Fujitsu%20Electronics%20America%2C%20Inc./view-part/2344795/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA.IntLib\RV-3129-C3_32.768KHZ_OPTION_A_TB_QA|DESIGNITEMID=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA|ITEMSOURCE=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA.IntLib|STATUS=Unknown|DESCRIPTION=Real-Time Clock Module, Temperature compensated, in 2.5 x 3.7 mm package|USERCOMMENTS=RV-3129-C3-32.768KHZ-OPTION-A-TB-QA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Real-Time Clock Module, Temperature compensated, in 2.5 x 3.7 mm package",RV-3129-C3-32.768KHZ-OPTION-A-TB-QA|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RV-3129-C3%2032.768KHZ%20OPTION%20A%20TB%20QA/Micro+Crystal/view-part/?ref=eda,Comment=RV-3129-C3-32.768KHZ-OPTION-A-TB-QA,"Component Kind=Standard","Description=Real-Time Clock Module, Temperature compensated, in 2.5 x 3.7 mm package",Footprint=IC_RV-3129-C3_32.768KHZ_OPTION_A_TB_QA,"Ibis Model=","Library Name=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA.IntLib","Library Reference=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA","MF=Micro Crystal","MP=RV-3129-C3 32.768KHZ OPTION A TB QA","Package=QFN-10 Micro Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RV-3129-C3%2032.768KHZ%20OPTION%20A%20TB%20QA/Micro+Crystal/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPL5010QDDCTQ1.IntLib\TPL5010QDDCTQ1|DESIGNITEMID=TPL5010QDDCTQ1|ITEMSOURCE=TPL5010QDDCTQ1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPL5010QDDCTQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPL5010QDDCTQ1|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TPL5010QDDCTQ1,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=TPL5010QDDCTQ1.IntLib","Library Reference=TPL5010QDDCTQ1",MF=,MP=TPL5010QDDCTQ1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\TPS259470ARPWR|DESIGNITEMID=TPS259470ARPWR|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS259470ARPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS259470ARPWR|COMPONENTPARAMETERS=Comment=TPS259470ARPWR,"Component Kind=Standard",Description=,Footprint=VQFN-HR-10,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=TPS259470ARPWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\BME688|DESIGNITEMID=BME688|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)|USERCOMMENTS=BME688|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BME688,"Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BME688,"Component Kind=Standard","Description=Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)",Footprint=IC_BME688,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=BME688",MF=,MP=BME688,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\LSM6DSOXTR|DESIGNITEMID=LSM6DSOXTR|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, 6 Axis Sensor I2C, SPI Output|USERCOMMENTS=LSM6DSOXTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer, Gyroscope, 6 Axis Sensor I2C, SPI Output",LSM6DSOXTR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LSM6DSOXTR/STMicroelectronics/view-part/?ref=eda,Comment=LSM6DSOXTR,"Component Kind=Standard","Description=Accelerometer, Gyroscope, 6 Axis Sensor I2C, SPI Output",Footprint=PQFN50P250X300X86-14N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=LSM6DSOXTR",MF=STMicroelectronics,MP=LSM6DSOXTR,"Package=VFLGA-14 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LSM6DSOXTR/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMM_SCHLIB.SchLib\SN65HVD230DR|DESIGNITEMID=SN65HVD230DR|ITEMSOURCE=COMM_SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=3.3 V CAN Transceiver with Standby Mode|USERCOMMENTS=SN65HVD230DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3 V CAN Transceiver with Standby Mode",SN65HVD230DR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SN65HVD230DR/Texas+Instruments/view-part/?ref=eda,Comment=SN65HVD230DR,"Component Kind=Standard","Description=3.3 V CAN Transceiver with Standby Mode",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=COMM_SCHLIB.SchLib","Library Reference=SN65HVD230DR","MF=Texas Instruments",MP=SN65HVD230DR,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN65HVD230DR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\AL8843SP-13|DESIGNITEMID=AL8843SP-13|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=IC LED DRIVER RGLTR PWM 3A 8SO|USERCOMMENTS=AL8843SP-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AL8843SP-13,"IC LED DRIVER RGLTR PWM 3A 8SO"|COMPONENTPARAMETERS=Comment=AL8843SP-13,"Component Kind=Standard","Description=IC LED DRIVER RGLTR PWM 3A 8SO",Footprint=SOIC127P602X173-8N_EPAD,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=AL8843SP-13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\MAX22200ETJ+T|DESIGNITEMID=MAX22200ETJ+T|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=36V, 1A Octal Integrated Serial-Controlled Solenoid and Motor Driver|USERCOMMENTS=MAX22200ETJ+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36V, 1A Octal Integrated Serial-Controlled Solenoid and Motor Driver",MAX22200ETJ+T|COMPONENTPARAMETERS=Comment=MAX22200ETJ+T,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=36V, 1A Octal Integrated Serial-Controlled Solenoid and Motor Driver",Footprint=21-0140AK_T3255_8C_MXM,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=MAX22200ETJ+T","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=MAX22200ETJ+T,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BEE-DAL_EXP_sche.SCHLIB\TMC2209-LA-T|DESIGNITEMID=TMC2209-LA-T|ITEMSOURCE=BEE-DAL_EXP_sche.SCHLIB|STATUS=Unknown|DESCRIPTION=Bipolar Motor Driver Power MOSFET Step/Direction, UART 28-QFN (5x5)|USERCOMMENTS=TMC2209-LA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bipolar Motor Driver Power MOSFET Step/Direction, UART 28-QFN (5x5)",TMC2209-LA-T|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TMC2209-LA-T/Trinamic/view-part/?ref=eda,Comment=TMC2209-LA-T,"Component Kind=Standard","Description=Bipolar Motor Driver Power MOSFET Step/Direction, UART 28-QFN (5x5)",Footprint=QFN50P500X500X90-29N,"Ibis Model=","Library Name=BEE-DAL_EXP_sche.SCHLIB","Library Reference=TMC2209-LA-T","MF=Trinamic Motion Control GmbH",MP=TMC2209-LA-T,"Package=VFQFN-28 Trinamic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TMC2209-LA-T/Trinamic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumDbLib.DbLib/AltiumComponents\A07-0042|DESIGNITEMID=A07-0042|ITEMSOURCE=AltiumDbLib.DbLib/AltiumComponents|STATUS=Unknown|DESCRIPTION=Fox FQ5032B 12.0MHz SMD crystal 738B-12|USERCOMMENTS=FC5BQCCMC12.0-T1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.00MHz,FC5BQCCMC12.0-T1,"Fox FQ5032B 12.0MHz SMD crystal 738B-12"|COMPONENTPARAMETERS=AN=A07-0042,Comment=FC5BQCCMC12.0-T1,"Component Kind=Standard","Database Table Name=AltiumComponents","Description=Fox FQ5032B 12.0MHz SMD crystal 738B-12","Design comment=",Footprint=AP7-00039,"Height=1,20000004768372","Ibis Model=","Library Name=AltiumDbLib.DbLib","Library Reference=A07-0042","Manufacturer=Fox  Electronics",MPN=FQ5032B-12.000,"PartGroup=Frequency devices,Crystals,SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"TemperatureRange=0Â°C ~ 70Â°C",Tolerance=Â±30ppm,Value=12.00MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=100nF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/50V,CAP|COMPONENTPARAMETERS=Comment=100nF/50V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=10uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/50V,CAP|COMPONENTPARAMETERS=Comment=10uF/50V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=1uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF/50V,CAP|COMPONENTPARAMETERS=Comment=1uF/50V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_Pola_High_2|DESIGNITEMID=_CAP_Pola_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP Polarization High Value|USERCOMMENTS=330uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330uF/50V,"CAP Polarization High Value"|COMPONENTPARAMETERS=Comment=330uF/50V,"Component Kind=Standard","Description=CAP Polarization High Value",Footprint=CAP_MP_3216X180,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_Pola_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\MOSFET_P_GSD|DESIGNITEMID=MOSFET_P_GSD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DMG302PU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DMG302PU-7|COMPONENTPARAMETERS=Comment=DMG302PU-7,"Component Kind=Standard",Description=,Footprint=SOT95P240X120-3N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=MOSFET_P_GSD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,RES|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,RES|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\JUMPER_1_1|DESIGNITEMID=JUMPER_1_1|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP/0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP/0R|COMPONENTPARAMETERS=Comment=DNP/0R,"Component Kind=Standard",Description=,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=JUMPER_1_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFBschelib.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=IFBschelib.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005x30_L,"Ibis Model=","Library Name=IFBschelib.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFBschelib.SchLib\SN74LV4052APWR|DESIGNITEMID=SN74LV4052APWR|ITEMSOURCE=IFBschelib.SchLib|STATUS=Unknown|DESCRIPTION=5-V, 4:1, 2-channel analog multiplexer|USERCOMMENTS=SN74LV4052APWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5-V, 4:1, 2-channel analog multiplexer",SN74LV4052APWR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SN74LV4052APWR/Texas+Instruments/view-part/?ref=eda,Comment=SN74LV4052APWR,"Component Kind=Standard","Description=5-V, 4:1, 2-channel analog multiplexer",Footprint=SOP65P640X120-16N,"Ibis Model=","Library Name=IFBschelib.SchLib","Library Reference=SN74LV4052APWR","MF=Texas Instruments",MP=SN74LV4052APWR,"Package=TSSOP-16 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN74LV4052APWR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BEE-DAL_EXP_sche.SCHLIB\TLP291-4GB-TP,E|DESIGNITEMID=TLP291-4GB-TP,E|ITEMSOURCE=BEE-DAL_EXP_sche.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=TLP291-4(GB-TP,E)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Description,"TLP291-4(GB-TP,E)"|COMPONENTPARAMETERS="Comment=TLP291-4(GB-TP,E)","Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Description=Description,Footprint=SO16_TOS,"Ibis Model=","Library Name=BEE-DAL_EXP_sche.SCHLIB","Library Reference=TLP291-4GB-TP,E","Manufacturer_Name=Toshiba Electronic Devices & Storage Corp.","Manufacturer_Part_Number=TLP291-4(GB-TP,E)",Number_devices_in_Package=1,PCB3D=,PCB_Footprint=,"Pin Info=",PositionInPackage=,RefDes=Refdes,"Signal Integrity=",Simulation=,Source_Package=TLP291_4,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_High_2|DESIGNITEMID=_CAP_C_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=4.7uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/10V,CAP|COMPONENTPARAMETERS=Comment=4.7uF/10V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X50_L,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFBschelib.SchLib\ESQ-126-14-G-D|DESIGNITEMID=ESQ-126-14-G-D|ITEMSOURCE=IFBschelib.SchLib|STATUS=Unknown|DESCRIPTION=CONN SOCKET 52POS 0.1 GOLD PCB|USERCOMMENTS=ESQ-126-14-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN SOCKET 52POS 0.1 GOLD PCB",ESQ-126-14-G-D|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ESQ-126-14-G-D,"Component Kind=Standard","Description=CONN SOCKET 52POS 0.1 GOLD PCB",Footprint=SAMTEC_ESQ-126-14-G-D,"Ibis Model=","Library Name=IFBschelib.SchLib","Library Reference=ESQ-126-14-G-D",MF=Samtec,MP=ESQ-126-14-G-D,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFBschelib.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=IFBschelib.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/0R,RES|COMPONENTPARAMETERS=Comment=DNP/0R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005x30_L,"Ibis Model=","Library Name=IFBschelib.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFBschelib.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=IFBschelib.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/4.7k,RES|COMPONENTPARAMETERS=Comment=DNP/4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005x30_L,"Ibis Model=","Library Name=IFBschelib.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RSMT1316|DESIGNITEMID=RSMT1316|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Shunt|USERCOMMENTS=KRL1632E-M-R010-F-T5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01R,KRL1632E-M-R010-F-T5,Shunt|COMPONENTPARAMETERS="BOM Notes=",Category=Resistor,Comment=KRL1632E-M-R010-F-T5,"Component Kind=Standard","ComponentLink1Description=SVN Datasheet",ComponentLink1URL=https://chn-vm-apps.microchip.com/mchprepo/parts/Datasheets/n_catalog_partition09_en.pdf,"ComponentLink2Description=Local Datasheet",ComponentLink2URL=C:\ALTIUM_WORK\00001_MCHP-CDB\Datasheets\n_catalog_partition09_en.pdf,"ComponentLink3Description=Open Symbol","ComponentLink3URL=C:\ALTIUM_WORK\00001_MCHP-CDB\Library\LibraryRefs\Shunt 4 Pin.SchLib","ComponentLink4Description=Open Footprint",ComponentLink4URL=C:\ALTIUM_WORK\00001_MCHP-CDB\Library\Footprints\RES_C_1206_SHUNT.PcbLib,"ComponentLink5Description=Open Footprint 2","ComponentLink6Description=Open Footprint 3","ComponentLink7Description=Open Footprint 4",Composition=MF,Current=8A,Description=Shunt,"Description_=RES SHUNT MF 0.01R 1% 0.75W SMD 1206","Dev Tools Status=Design",Footprint=RES_C_1206_SHUNT,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RSMT1316","Manufacturer 1=SUSUMU","Manufacturer Part Number 1=KRL1632E-M-R010-F-T5",MCHP-ID=RSMT1316,"Operating Temperature=-55C to +155C","Owner=Ciprian Abramov",Package=1206,PCB3D=,"Pin Info=",Populated=YES,Power=0.75W,"Quantity Override=1",Revision=1,"Signal Integrity=",Simulation=,"Status=MCL Design","Supplier 1=Digi-Key","Supplier Part Number 1=408-1570-1-ND","Symbol=Shunt 4 Pin","Temperature Coeffcient=50ppm/C",Tolerance=1%,"Type=RES SMD",Value=0.01R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Susumu|MANUFACTURERALIASES=SUSUMU CO LTD¦SSM¦TFT¦SUSUMU INTERNATIONAL¦CYNTEC¦SUSU¦SUSUMU CO¦Susumu Deutschland GmbH¦SUSUMU (VA)¦Susumu International USA¦Susumu-usa¦SUSUMUCOMPANY¦SUSUMU COMPANY LTD¦SUSUMS¦THIN FILM TECHNOLOGY CORP¦SUSUM¦Susumu World Group Company¦SUSUMO?ENGINEERING¦SUSUMU/TH¦Susumu (SSM)¦SUSIMU¦SUSUMU CO LTD (SSM)|MANUFACTURERPARTNO=KRL1632E-M-R010-F-T5|CIIVAID=4353601|SUPPLIER=DigiKey|SUPPLIERPARTNO=408-1570-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KRL Series 1206 0.75 W 0.01 Ohm ±1 % ±50 ppm/°C SMT Metal Foil Chip Resistor|RANK=3|AVAILABLEQUANTITY=47055|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2n-hEc5SWWLm9PBpWkdjnZvJRLFP-wOFiSfW2LnHFWYVyk-9Fy3kVQlC-Di06fXFWv_fwxo1vPibn4ga-z8UQnHc3V0jqJ-ZNxg_SkWQy0-InB_ZU35lazer7AJqidH1ucjJKo8c_4W_CNgY4VOcFao8Q4pIDRAWHMuoSCEZVyNuQW-kof67HvTr-D066vDx4-xruuGj-_LqGI1dXW4d8vmgOSuY8zfXnV6ODuuEsEDGEMn9CcAG5tmLVvDfRZGIirUMmQa_C5v_744kAjvAlVFUGg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/148328598/image/Susumu-KRL1632E-M-R010-F-T5.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape & Reel (TR)|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46203.82472222222|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.42|Q1=1|L1=US|P2=0.268|Q2=10|L2=US|P3=0.2268|Q3=25|L3=US|P4=0.2012|Q4=50|L4=US|P5=0.1793|Q5=100|L5=US|P6=0.15524|Q6=250|L6=US|P7=0.1402|Q7=500|L7=US|P8=0.1274|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=new_component.SchLib\mp_HighDriver4|DESIGNITEMID=mp_HighDriver4|ITEMSOURCE=new_component.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=mp-HighDriver4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,mp-HighDriver4|COMPONENTPARAMETERS=Comment=mp-HighDriver4,"Component Kind=Standard",Description=,Footprint=MP_HIGHDRIVER4,"Ibis Model=","Library Name=new_component.SchLib","Library Reference=mp_HighDriver4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\MIC8883|DESIGNITEMID=MIC8883|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PAC1934 UQFN-16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PAC1934,"PAC1934 UQFN-16"|COMPONENTPARAMETERS=Category=MCHP-Analog,"Comment=PAC1934 UQFN-16","Component Kind=Standard","ComponentLink1Description=SVN Datasheet","ComponentLink2Description=Local Datasheet","ComponentLink3Description=Open Symbol","ComponentLink3URL=C:\ALTIUM_WORK\00001_MCHP-CDB\Library\LibraryRefs\PAC1934 UQFN-16.SchLib","ComponentLink4Description=Open Footprint",ComponentLink4URL=C:\ALTIUM_WORK\00001_MCHP-CDB\Library\Footprints\UQFN-16_4X4_EP2.6X2.6.PcbLib,"ComponentLink5Description=Open Footprint 2","ComponentLink6Description=Open Footprint 3","ComponentLink7Description=Open Footprint 4",Description=,"Description_=MCHP ANALOG POWER CURRENT SENSE MONITOR PAC1934T-I/JQ UQFN-16","Dev Tools Status=Design",Footprint=UQFN-16_4X4_EP2.6X2.6,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=MIC8883","Manufacturer 1=Microchip Technology","Manufacturer Part Number 1=PAC1934T-I/JQ",MCHP-ID=MIC8883,"Owner=Ciprian Abramov",PCB3D=,"Pin Info=",Populated=YES,"Quantity Override=1",Revision=1,"Signal Integrity=",Simulation=,"Status=MCL Design","Supplier 1=Digi-Key","Supplier Part Number 1=PAC1934T-I/JQCT-ND","Symbol=PAC1934 UQFN-16","Type=Power/Current Sensor",Value=PAC1934|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology¦MICROCHIP TECHNOLOGY INC¦MICROCHI¦MICROC¦MICROCH¦MICROCHIP TECH¦MCHP¦MCRCH¦MCP¦MICROHIP¦MICROSHIP¦MICCHP¦MICROCHP¦MTech¦Microchip Technology / Atmel¦MICROCIHIP¦Microchip Technologies¦Microchip / Microsemi¦MICORCHIP¦MICHROCHIP¦Atmel/Microchip¦MICRIOCHIP¦Atmel (Microchip Technology)¦MICROCHIP (ATMEL)¦MICROCHIP TECHNOLOGY (VA)¦Microchip Technology Inc.|MANUFACTURERPARTNO=PAC1934T-I/JQ|CIIVAID=26577614|SUPPLIER=DigiKey|SUPPLIERPARTNO=PAC1934T-I/JQCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Quad-Channel DC Power/Energy Monitor with Accumulator 2.7V to 5.5V 16-Pin UQFN T/R|RANK=3|AVAILABLEQUANTITY=8609|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vvEoilmNBS26pezLVbdRJ_jzUYK7HAGoX9v5G62S0UMOW2ZK4DVcMxaDOQm_MJz-33d-NtGnax5Vtl9snrZuWDycBxLCdf1uJ8IcqUeEKUyiaZjLW26Cthtz1z-VoxJRVmh_MroKCWvVPdwyWrjsZsPdSngqRt_83qpD7KEXAcqTnGrVzyg4RIWIGxPLJAuYl9pGlYYzk29D2D3ki74wEHY7Mc2ngkT7Uan0V0qUCd5dB2ylAJ5xHcJuxCmxQor3ouSqod0mKuB2YccpfbghSOav3A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175599204/image/Microchip-PAC1934T-I-JQ.png?src-supplier=Microchip|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46203.82472222222|LASTUPDATED=Updated today|PRICECOUNT=2|P1=1.94|Q1=1|L1=US|P2=1.9124|Q2=25|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\LM1117MP-3.3/NOPB|DESIGNITEMID=LM1117MP-3.3/NOPB|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=800-mA 15-V linear voltage regulator|USERCOMMENTS=LM1117MP-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"800-mA 15-V linear voltage regulator",LM1117MP-3.3/NOPB|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LM1117MP-3.3/NOPB/Texas+Instruments/view-part/?ref=eda,Comment=LM1117MP-3.3/NOPB,"Component Kind=Standard","Description=800-mA 15-V linear voltage regulator",Footprint=VREG_LM1117MP-3.3/NOPB,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=LM1117MP-3.3/NOPB","MF=Texas Instruments",MP=LM1117MP-3.3/NOPB,"Package=SOT-223-4 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM1117MP-3.3/NOPB/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
