|RECORD=BOM|VERSION=6|FILENAME=D:\BEE-DAL\BEE-DAL_EXP\01_DESIGN\BEE-DAL_EXP.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.06.2026|TIME=15:18:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=150pF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150pF/10V,CAP|COMPONENTPARAMETERS=Comment=150pF/10V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=0.1uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/10V,CAP|COMPONENTPARAMETERS=Comment=0.1uF/10V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=12pF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF/10V,CAP|COMPONENTPARAMETERS=Comment=12pF/10V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_High_2|DESIGNITEMID=_CAP_C_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP High Value|USERCOMMENTS=10uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/20V,"CAP High Value"|COMPONENTPARAMETERS=Comment=10uF/20V,"Component Kind=Standard","Description=CAP High Value",Footprint=CAP_C_2012X110,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=0.1uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=0.1uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_High_2|DESIGNITEMID=_CAP_C_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP High Value|USERCOMMENTS=47uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/25V,"CAP High Value"|COMPONENTPARAMETERS=Comment=47uF/25V,"Component Kind=Standard","Description=CAP High Value",Footprint=CAP_C_3225X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=1uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF/20V,CAP|COMPONENTPARAMETERS=Comment=1uF/20V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=2.2nF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF/10V,CAP|COMPONENTPARAMETERS=Comment=2.2nF/10V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=4.7uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=4.7uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=1uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=1uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=22nF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=22nF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=2.2uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=2.2uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=0.1uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/25V,CAP|COMPONENTPARAMETERS=Comment=0.1uF/25V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,CAP|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_Pola_High_2|DESIGNITEMID=_CAP_Pola_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP Polarization High Value|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP Polarization High Value"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=CAP Polarization High Value",Footprint=CAP_MP_3216X180,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_Pola_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_LED_YELLOW|DESIGNITEMID=_LED_YELLOW|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=_LED_YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,_LED_YELLOW|COMPONENTPARAMETERS=Comment=_LED_YELLOW,"Component Kind=Standard",Description=,Footprint=LED_0603,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_LED_YELLOW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\DIODE SCHOTTKY|DESIGNITEMID=DIODE SCHOTTKY|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY",SS54|COMPONENTPARAMETERS=Comment=SS54,"Component Kind=Standard","Description=DIODE SCHOTTKY",Footprint=DO-214AC_SMA,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=DIODE SCHOTTKY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\DIODE Zener|DESIGNITEMID=DIODE Zener|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Zenner|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819HW-7-F,Zenner|COMPONENTPARAMETERS=Comment=1N5819HW-7-F,"Component Kind=Standard",Description=Zenner,Footprint=SOD3717X145N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=DIODE Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\SS54|DESIGNITEMID=SS54|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 60V 3A DO214AA|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 60V 3A DO214AA",SS54|COMPONENTPARAMETERS=Comment=SS54,"Component Kind=Standard","Description=DIODE SCHOTTKY 60V 3A DO214AA",Footprint=DO-214AC_SMA,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=SS54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_LED_RED|DESIGNITEMID=_LED_RED|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=_LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,_LED_RED|COMPONENTPARAMETERS=Comment=_LED_RED,"Component Kind=Standard",Description=,Footprint=LED_0603,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_LED_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\DIODE Zener|DESIGNITEMID=DIODE Zener|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Zenner|USERCOMMENTS=DIODE Zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE Zener",Zenner|COMPONENTPARAMETERS="Comment=DIODE Zener","Component Kind=Standard",Description=Zenner,Footprint=DIO-0.5A-SMALL,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=DIODE Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 8x1|DESIGNITEMID=Header 8x1|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 8x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 8x1"|COMPONENTPARAMETERS="Comment=Header 8x1","Component Kind=Standard",Description=,Footprint=Header_254P_8x1,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 8x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 8x1_2M|DESIGNITEMID=Header 8x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5040500891|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5040500891|COMPONENTPARAMETERS=Comment=5040500891,"Component Kind=Standard",Description=,Footprint=MOLEX_5040500891,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 8x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 4x1_2M|DESIGNITEMID=Header 4x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0533980471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0533980471|COMPONENTPARAMETERS=Comment=0533980471,"Component Kind=Standard",Description=,Footprint=MOLEX_0533980471,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 4x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 2x1_2M|DESIGNITEMID=Header 2x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0532610271|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0532610271|COMPONENTPARAMETERS=Comment=0532610271,"Component Kind=Standard",Description=,Footprint=molex_0532610271,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 2x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXPSchlib.SchLib\SHF-108-01-L-D-SM-LC|DESIGNITEMID=SHF-108-01-L-D-SM-LC|ITEMSOURCE=EXPSchlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SHF-108-01-L-D-SM-LC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SHF-108-01-L-D-SM-LC|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SHF-108-01-L-D-SM-LC,"Component Kind=Standard",Description=,Footprint=SAMTEC_SHF-108-01-L-D-SM-LC,"Ibis Model=","Library Name=EXPSchlib.SchLib","Library Reference=SHF-108-01-L-D-SM-LC",MF=Samtec,MP=SHF-108-01-L-D-SM-LC,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\FLOW_SENSOR|DESIGNITEMID=FLOW_SENSOR|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0532610671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0532610671|COMPONENTPARAMETERS=Comment=0532610671,"Component Kind=Standard",Description=,Footprint=MOLEX_0532610671,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=FLOW_SENSOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_V1.SchLib\JUMPER|DESIGNITEMID=JUMPER|ITEMSOURCE=EXP_V1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP/0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP/0R|COMPONENTPARAMETERS=Comment=DNP/0R,"Component Kind=Standard",Description=,Footprint=JUMPER_1608,"Ibis Model=","Library Name=EXP_V1.SchLib","Library Reference=JUMPER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\L-SMD-1|DESIGNITEMID=L-SMD-1|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=B82477P4473M000|USERCOMMENTS=47uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH,B82477P4473M000|COMPONENTPARAMETERS=Comment=47uH,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/78477010.pdf,"Created by=Baojun Chen","Created Date=Nov.2015",Description=B82477P4473M000,Footprint=IND_MP_1250x1250x850,"Ibis Model=","Inductance=1.0 µH","Library Name=EXP_HW_V3.SchLib","Library Reference=L-SMD-1","Manufacturer=Wurth Elektronik",partNo=78477010,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,RES|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=3.24k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.24k,RES|COMPONENTPARAMETERS=Comment=3.24k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,RES|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/22R,RES|COMPONENTPARAMETERS=Comment=DNP/22R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,RES|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=5.62k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.62k,RES|COMPONENTPARAMETERS=Comment=5.62k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/4.7k,RES|COMPONENTPARAMETERS=Comment=DNP/4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=16.5k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.5k/1%,RES|COMPONENTPARAMETERS=Comment=16.5k/1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/10k,RES|COMPONENTPARAMETERS=Comment=DNP/10k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=470k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470k,RES|COMPONENTPARAMETERS=Comment=470k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,RES|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=133k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=133k,RES|COMPONENTPARAMETERS=Comment=133k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1.6k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.6k,RES|COMPONENTPARAMETERS=Comment=1.6k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=60R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60R,RES|COMPONENTPARAMETERS=Comment=60R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,RES|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES|DESIGNITEMID=_RES|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=0.05R/1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.05R/1W,RES|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=0.05R/1W,"Component Kind=Standard",Description=RES,Don_Vi=Con,Footprint=RES_C_3216X70,"Ibis Model=",Kieu_Chan=,"Library Name=LABLIB.SchLib","Library Reference=_RES",Ma_Hang=MH006333,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumDbLib.DbLib/AltiumComponents\A06-1541|DESIGNITEMID=A06-1541|ITEMSOURCE=AltiumDbLib.DbLib/AltiumComponents|STATUS=Unknown|DESCRIPTION=SAM 32-bit ARM Cortex-M* RISC MCU, SAMV71B Series, QFP144|USERCOMMENTS=SAMV71Q21B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SAM 32-bit ARM Cortex-M* RISC MCU, SAMV71B Series, QFP144",SAMV71Q21B|COMPONENTPARAMETERS=AN=A06-1541,Comment=SAMV71Q21B,"Component Kind=Standard","Database Table Name=AltiumComponents","Description=SAM 32-bit ARM Cortex-M* RISC MCU, SAMV71B Series, QFP144",Footprint=AP6-00118,"Height=1,60000002384186","Ibis Model=","Library Name=AltiumDbLib.DbLib","Library Reference=A06-1541",Manufacturer=MICROCHIP,MPN=ATSAMV71Q21B-AAB,"PartGroup=Integrated Circuits,MCU, MPU, DSP,ARM MCU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"TemperatureRange=-40Â°C to +105Â°C",Value=SAMV71Q21B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\mp-HighDriver|DESIGNITEMID=mp-HighDriver|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=mp-HighDriver|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,mp-HighDriver|COMPONENTPARAMETERS=Comment=mp-HighDriver,"Component Kind=Standard",Description=,Footprint=MP_HIGHDRIVER,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=mp-HighDriver",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\PCA9508DP,118|DESIGNITEMID=PCA9508DP,118|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCA9508DP,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PCA9508DP,118"|COMPONENTPARAMETERS="Comment=PCA9508DP,118","Component Kind=Standard",Description=,Footprint=TSOP8,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=PCA9508DP,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB85RS2MTAPNF-G-BDERE1.IntLib\MB85RS2MTAPNF-G-BDERE1|DESIGNITEMID=MB85RS2MTAPNF-G-BDERE1|ITEMSOURCE=MB85RS2MTAPNF-G-BDERE1.IntLib|STATUS=Unknown|DESCRIPTION=FRAM _Ferroelectric RAM_ Memory IC 2Mb _256K x 8_ SPI 40MHz 8-SOP|USERCOMMENTS=MB85RS2MTAPNF-G-BDERE1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FRAM _Ferroelectric RAM_ Memory IC 2Mb _256K x 8_ SPI 40MHz 8-SOP",MB85RS2MTAPNF-G-BDERE1|COMPONENTPARAMETERS=Comment=MB85RS2MTAPNF-G-BDERE1,"Component Kind=Standard","Description=FRAM _Ferroelectric RAM_ Memory IC 2Mb _256K x 8_ SPI 40MHz 8-SOP",Digi-Key_Part_Number=865-1286-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/fujitsu-electronics-america-inc/MB85RS2MTAPNF-G-BDERE1/865-1286-1-ND/7916252?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=SOIC127P602X173-8N,"Ibis Model=","Library Name=MB85RS2MTAPNF-G-BDERE1.IntLib","Library Reference=MB85RS2MTAPNF-G-BDERE1","MF=Fujitsu Electronics",MP=MB85RS2MTAPNF-G-BDERE1,"Package=SO-8 Fujitsu",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MB85RS2MTAPNF-G-BDERE1/Fujitsu%20Electronics%20America%2C%20Inc./view-part/2344795/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA.IntLib\RV-3129-C3_32.768KHZ_OPTION_A_TB_QA|DESIGNITEMID=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA|ITEMSOURCE=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA.IntLib|STATUS=Unknown|DESCRIPTION=Real-Time Clock Module, Temperature compensated, in 2.5 x 3.7 mm package|USERCOMMENTS=RV-3129-C3-32.768KHZ-OPTION-A-TB-QA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Real-Time Clock Module, Temperature compensated, in 2.5 x 3.7 mm package",RV-3129-C3-32.768KHZ-OPTION-A-TB-QA|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RV-3129-C3%2032.768KHZ%20OPTION%20A%20TB%20QA/Micro+Crystal/view-part/?ref=eda,Comment=RV-3129-C3-32.768KHZ-OPTION-A-TB-QA,"Component Kind=Standard","Description=Real-Time Clock Module, Temperature compensated, in 2.5 x 3.7 mm package",Footprint=IC_RV-3129-C3_32.768KHZ_OPTION_A_TB_QA,"Ibis Model=","Library Name=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA.IntLib","Library Reference=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA","MF=Micro Crystal","MP=RV-3129-C3 32.768KHZ OPTION A TB QA","Package=QFN-10 Micro Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RV-3129-C3%2032.768KHZ%20OPTION%20A%20TB%20QA/Micro+Crystal/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\IC_SW_SPI_SN3257QPWRQ1|DESIGNITEMID=IC_SW_SPI_SN3257QPWRQ1|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Automotive 5-V, 2:1 (SPDT), 4-channel switch with 1.8-V logic and powered-off protection 16-TSSOP -40 to 125|USERCOMMENTS=SN3257QPWRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Automotive 5-V, 2:1 (SPDT), 4-channel switch with 1.8-V logic and powered-off protection 16-TSSOP -40 to 125",SN3257QPWRQ1|COMPONENTPARAMETERS=Comment=SN3257QPWRQ1,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Datasheet=https://www.ti.com/lit/gpn/sn3257-q1,"Description=Automotive 5-V, 2:1 (SPDT), 4-channel switch with 1.8-V logic and powered-off protection 16-TSSOP -40 to 125",Footprint=SOIC_PRQ1_TEX,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=IC_SW_SPI_SN3257QPWRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN3257QPWRQ1,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\IS66WVS4M8BLL-104NLI|DESIGNITEMID=IS66WVS4M8BLL-104NLI|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=IS66WVS8M8FBLL-104NLI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IS66WVS8M8FBLL-104NLI,"No Description Available"|COMPONENTPARAMETERS=Comment=IS66WVS8M8FBLL-104NLI,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=SOIC8_150MIL_N_ISI,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=IS66WVS4M8BLL-104NLI",Manufacturer_Name=ISSI,Manufacturer_Part_Number=IS66WVS4M8BLL-104NLI,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Memory|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPL5010QDDCTQ1.IntLib\TPL5010QDDCTQ1|DESIGNITEMID=TPL5010QDDCTQ1|ITEMSOURCE=TPL5010QDDCTQ1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPL5010QDDCTQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPL5010QDDCTQ1|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TPL5010QDDCTQ1,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=TPL5010QDDCTQ1.IntLib","Library Reference=TPL5010QDDCTQ1",MF=,MP=TPL5010QDDCTQ1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\TPS259470ARPWR|DESIGNITEMID=TPS259470ARPWR|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS259470ARPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS259470ARPWR|COMPONENTPARAMETERS=Comment=TPS259470ARPWR,"Component Kind=Standard",Description=,Footprint=VQFN-HR-10,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=TPS259470ARPWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\BME688|DESIGNITEMID=BME688|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)|USERCOMMENTS=BME688|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BME688,"Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BME688,"Component Kind=Standard","Description=Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)",Footprint=IC_BME688,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=BME688",MF=,MP=BME688,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\LSM6DSOXTR|DESIGNITEMID=LSM6DSOXTR|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, 6 Axis Sensor I2C, SPI Output|USERCOMMENTS=LSM6DSOXTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer, Gyroscope, 6 Axis Sensor I2C, SPI Output",LSM6DSOXTR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LSM6DSOXTR/STMicroelectronics/view-part/?ref=eda,Comment=LSM6DSOXTR,"Component Kind=Standard","Description=Accelerometer, Gyroscope, 6 Axis Sensor I2C, SPI Output",Footprint=PQFN50P250X300X86-14N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=LSM6DSOXTR",MF=STMicroelectronics,MP=LSM6DSOXTR,"Package=VFLGA-14 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LSM6DSOXTR/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMM_SCHLIB.SchLib\SN65HVD230DR|DESIGNITEMID=SN65HVD230DR|ITEMSOURCE=COMM_SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=3.3 V CAN Transceiver with Standby Mode|USERCOMMENTS=SN65HVD230DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3 V CAN Transceiver with Standby Mode",SN65HVD230DR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SN65HVD230DR/Texas+Instruments/view-part/?ref=eda,Comment=SN65HVD230DR,"Component Kind=Standard","Description=3.3 V CAN Transceiver with Standby Mode",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=COMM_SCHLIB.SchLib","Library Reference=SN65HVD230DR","MF=Texas Instruments",MP=SN65HVD230DR,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN65HVD230DR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\AL8843SP-13|DESIGNITEMID=AL8843SP-13|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=IC LED DRIVER RGLTR PWM 3A 8SO|USERCOMMENTS=AL8843SP-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AL8843SP-13,"IC LED DRIVER RGLTR PWM 3A 8SO"|COMPONENTPARAMETERS=Comment=AL8843SP-13,"Component Kind=Standard","Description=IC LED DRIVER RGLTR PWM 3A 8SO",Footprint=SOIC127P602X173-8N_EPAD,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=AL8843SP-13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\MAX22200ETJ+T|DESIGNITEMID=MAX22200ETJ+T|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=36V, 1A Octal Integrated Serial-Controlled Solenoid and Motor Driver|USERCOMMENTS=MAX22200ETJ+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36V, 1A Octal Integrated Serial-Controlled Solenoid and Motor Driver",MAX22200ETJ+T|COMPONENTPARAMETERS=Comment=MAX22200ETJ+T,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=36V, 1A Octal Integrated Serial-Controlled Solenoid and Motor Driver",Footprint=21-0140AK_T3255_8C_MXM,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=MAX22200ETJ+T","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=MAX22200ETJ+T,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BEE-DAL_EXP_sche.SCHLIB\TMC2209-LA-T|DESIGNITEMID=TMC2209-LA-T|ITEMSOURCE=BEE-DAL_EXP_sche.SCHLIB|STATUS=Unknown|DESCRIPTION=Bipolar Motor Driver Power MOSFET Step/Direction, UART 28-QFN (5x5)|USERCOMMENTS=TMC2209-LA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bipolar Motor Driver Power MOSFET Step/Direction, UART 28-QFN (5x5)",TMC2209-LA-T|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TMC2209-LA-T/Trinamic/view-part/?ref=eda,Comment=TMC2209-LA-T,"Component Kind=Standard","Description=Bipolar Motor Driver Power MOSFET Step/Direction, UART 28-QFN (5x5)",Footprint=QFN50P500X500X90-29N,"Ibis Model=","Library Name=BEE-DAL_EXP_sche.SCHLIB","Library Reference=TMC2209-LA-T","MF=Trinamic Motion Control GmbH",MP=TMC2209-LA-T,"Package=VFQFN-28 Trinamic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TMC2209-LA-T/Trinamic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumDbLib.DbLib/AltiumComponents\A07-0042|DESIGNITEMID=A07-0042|ITEMSOURCE=AltiumDbLib.DbLib/AltiumComponents|STATUS=Unknown|DESCRIPTION=Fox FQ5032B 12.0MHz SMD crystal 738B-12|USERCOMMENTS=FC5BQCCMC12.0-T1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.00MHz,FC5BQCCMC12.0-T1,"Fox FQ5032B 12.0MHz SMD crystal 738B-12"|COMPONENTPARAMETERS=AN=A07-0042,Comment=FC5BQCCMC12.0-T1,"Component Kind=Standard","Database Table Name=AltiumComponents","Description=Fox FQ5032B 12.0MHz SMD crystal 738B-12","Design comment=",Footprint=AP7-00039,"Height=1,20000004768372","Ibis Model=","Library Name=AltiumDbLib.DbLib","Library Reference=A07-0042","Manufacturer=Fox  Electronics",MPN=FQ5032B-12.000,"PartGroup=Frequency devices,Crystals,SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"TemperatureRange=0Â°C ~ 70Â°C",Tolerance=Â±30ppm,Value=12.00MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
